#basepackage=com.anjz.core
basepackage=com.hly.core

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3307/xh99d?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/hly_wx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#mysql支持schema，不支持catalog
jdbc.schema=
jdbc.catalog=


#outRoot=/Users/dingshuai/Desktop/generator-output
outRoot=C:Users/Administrator/Desktop/generator-output